# Configuracion de la aplicacion
spring.application.name=cm-frontend
server.port=8080
server.servlet.context-path=/marketplace

# Configuracion de recursos estaticos para multiples modulos
spring.web.resources.static-locations=classpath:/static/,classpath:/frontend-config/css/
spring.mvc.static-path-pattern=/**

# Configuracion de Thymeleaf para multiples modulos
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework=INFO
logging.level.pe.edu.certus=DEBUG
